<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>डॉक्यूमेंट</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .price-hl {
        text-align: center;
        margin-bottom: 20px;
      }
      .slider-box {
        width: 49%;
        height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .slider-container {
        display: flex;
        justify-content: space-between;
      }
      .slider-box ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .slider-box ul li {
        margin-bottom: 10px;
      }
      .slider-box ul.Decreased-list li span {
        font-weight: bold;
        color: green;
      }
      .slider-box ul.Increased-list li span {
        font-weight: bold;
        color: red;
      }
      .Decreased {
        background-color: #dcfce7;
      }
      .Increased {
        background-color: #fee2e2;
      }
      .Decreased h3,
      .Increased h3 {
        color: inherit;
      }
      .slider-box::-webkit-scrollbar {
        width: 5px;
      }
      .slider-box::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .slider-box.Decreased::-webkit-scrollbar-thumb {
        background: green;
        border-radius: 5px;
      }
      .slider-box.Increased::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 5px;
      }
      .slider-box::-webkit-scrollbar-corner {
        background: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-7">
          <h1 class="price-hl">मेरा केंद्रित शीर्षक</h1>
          <div class="slider-container">
            <div class="slider-box Decreased">
              <h3>कम मूल्य</h3>
              <ul class="Decreased-list">
                <li>
                  आलू - ₹250 <span >(₹50) </span>
                </li>
                <li>गाजर - ₹130 <span >(₹20) </span></li>
                <li>
                  ब्रोकोली - ₹300 <span >(₹70) </span>
                </li>
                <li>पालक - ₹150 <span >(₹30) </span></li>
                <li>
                  टमाटर - ₹250 <span >(₹50) </span>
                </li>
                <li>प्याज - ₹100 <span >(₹10) </span></li>
                <li>शिमला मिर्च - ₹200 <span >(₹40) </span></li>
                <li>
                  खीरा - ₹120 <span >(₹20) </span>
                </li>
                <li>सलाद पत्ते - ₹150 <span >(₹30) </span></li>
                <li>
                  जुकिनी - ₹170 <span >(₹40) </span>
                </li>
                <li>
                  फूलगोभी - ₹270 <span >(₹60) </span>
                </li>
                <li>
                  बैंगन - ₹200 <span >(₹40) </span>
                </li>
                <li>लहसुन - ₹350 <span >(₹100) </span></li>
                <li>मटर - ₹180 <span >(₹30) </span></li>
                <li>चुकंदर - ₹200 <span >(₹40) </span></li>
              </ul>
            </div>
            <div class="slider-box Increased">
              <h3>बढ़ा मूल्य</h3>
              <ul class="Increased-list">
                <li>आलू - ₹250 <span >(₹50) </span></li>
                <li>गाजर - ₹130 <span >(₹50) </span></li>
                <li>ब्रोकोली - ₹300 <span >(₹50) </span></li>
                <li>पालक - ₹150 <span >(₹50) </span></li>
                <li>टमाटर - ₹250 <span >(₹50) </span></li>
                <li>प्याज - ₹100 <span >(₹50) </span></li>
                <li>प्याज - ₹100 <span >(₹50) </span></li>
                <li>शिमला मिर्च - ₹200 <span >(₹50) </span></li>
                <li>शिमला मिर्च - ₹200 <span >(₹50) </span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </body>
</html>
